# Course: Intro to Python & R for Data Analysis
## Lecture: Let's get this data started - Pandas
Professor: Mary Kaltenberg

contact: mkaltenberg@pace.edu

About me: www.mkaltenberg.com

## Objectives:

Part 1 (Quickstart Guide):
- dataframes
- how to import data into a dataframe
- merge
- drop columns
- combine numpy AND pandas
- how to export data

Part 2 (Detailed Guide):
- concat
- transform and pivot
- groupby
- hierarchial indexing
- aggregate



<img src ='https://media.giphy.com/media/z6xE1olZ5YP4I/giphy.gif' >

Pandas technically comes from "Panel Data." I prefer the dancing pandas.

In [1]:
# Let's import the package
import pandas as pd

# Data Frames + Importing

We made it. We are finally at the point at importing real data and doing something with it!  Wahoooo!

So, pandas works with dataframes. It's technically an object. Those familiar with object based programming will be familiar with this concept, but well, it is what it seems. It is a thing, and object, that you can manipulate.

The first step on this journey is to import data. 

I've now uploaded data that we can use for today's exercise:

- world justice project 
- general inequality dataset

First step is to import the data and name it a variable.

The read csv function is:
`pd.read_csv()`

There is also `pd.read_table()` (typically for text files)

or import json into a dataframe directly with `pd.read_json()`

There is also an option to read stata files:

`from pandas import read_stata`

`pd.read_stata()`

Note of honesty about stata.

In [ ]:
# use the tab function to read other types of data
pd.read_

So, one note. When you are managing a bunch of files, which you will do. You will want those files organized neatly and not just floating around so it's impossible to find. 

Generally, I create a folder root that I operate from. And from that point a few folders that I can move throughout the process.

To remember my root, I just create a variable and name the path. There are a bunch of ways of doing this (there is a function called path that you can use, but I'm stuck in my ways at this point.)

In [ ]:
path = '/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/'
ds = '/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/ds/'

#you can name it whatever or use how ever many folders and organization you want. 
# Just be organized or you will regret it later

In [ ]:
pwd

In [ ]:
# WINDOWS ONLY!!
#this is another way to organize files - pathlib has a lot of features 
# that can be useful when you want to recursively open a variety of data files and append them

from pathlib import Path, PureWindowsPath
import os
p = Path(r'C:/Users/mkaltenberg/Documents/Data Analysis Python R Lectures/Data_Analysis_Python_R')

# For windows, you must use the r to read the information "literally" 
# since "/" is the escape command
# For windows DO NOT use the last backslash when naming a pathfile name

# In order to join two strings together in a path, you must use the following function:
os.path.join(p,'wjp.csv')

#so, to import you have to join the two strings within the read function:
wjp = pd.read_csv(os.path.join(p,"ds/wjp.csv"))

Another management system is to use the package os - this is very good for windows
`import os`

To change a working directory
`os.chdirec(r'your/path/here')`

using r before a string will rever the backslashes. Windows uses '\\' to separate folders while lunx and mac use '/'

r allows you go reverse the back slashes for windows computers

Linux/mac can also use this package, but you wouldn't use r before the string

In [ ]:
# you can also do this in windows
wjp = pd.read_csv(r'C:/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/ds/wjp.csv')

In [ ]:
wjp = pd.read_csv(ds+'wjp.csv') 
ineq = pd.read_csv(ds+'ineq.csv') 

#here you can see I am using the variable path names I created so I can easily access the information 
# instead of writing the entire path name out

In [ ]:
# you can learn some general things about the dataframe
#what columns are in it
wjp.columns

In [ ]:
#what the first few rows looks like 
wjp.head?

In [ ]:
# or specify the rows

wjp.head(20) # first 20

### Trouble shooting

Some data is trickier, though. 

Some trouble shooting issues.

Not all CSV are created equal. Python reads UTF-8 files. Sometimes, you may have to export your file so that it is 'UTF-8' csv

This is a hack - when all else fails, you might want to do this:

<img src ='utf-8csv.png' width=500 >

When you import, not all files are csv. You may have different separators and delimiters.

Seperators separate values into different cells. Delimiters create new rows (they mark the end of a row).

Often, the easiest thing to do is use the `encoding` option when importing a csv. Usually, `latin` enconding works to fix the problem.

In [ ]:
pd.read_csv?

In [ ]:
#encoding option in python
pd.read_csv(ds+'wjp.csv',sep = ',', encoding = 'latin1')

In [ ]:
cd '/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/ds/'

In [ ]:
pwd

In [ ]:
# Sometimes you may have trouble importing it and you have no idea why. 
# A first step is to check what the beginning contents look like:
!head 'wjp.csv'

#Looking at the first few lines can indicate how it is separated and where/what are the headers

In [ ]:
pd.read_csv('wjp.csv',sep = ',')

#the optional argument sep will let you pick the particular separator for your data

In [ ]:
pd.read_csv('wjp.csv',sep = ',', header = 0)
# You may also have to tell pandas what row is the header [remember index 0]

In [ ]:
# so let's take a look at a weird example
pd.read_csv('E8081RQI.TXT')
# could also import with pd.read_table('E8081RQI.TXT')
#it's not separated by commas

In [ ]:
!head 'E8081RQI.TXT'

In [ ]:
pd.read_csv('E8081RQI.TXT', sep = '\s+')

# \t = tab
# \s = space
# \s+ = many spaces

In [ ]:
pd.read_csv?

In [ ]:
#we can choose which columns we to include and import without a header
test_data = pd.read_csv('E8081RQI.TXT', sep = '\s+', usecols=(range(0,5)), header=None)

#We can rename columns
test_data.columns='dataset','variable','population','GDP','Income'
test_data

In [ ]:
# we can also drop anything in the file that is missing
pd.read_csv('E8081RQI.TXT', sep = '\s+').dropna()

In [ ]:
# careful - it will drop entire rows that have one na
test_data.dropna()

In [ ]:
pop_data = test_data.dropna()

In [ ]:
#or we can replace missing values with whatever we want
pd.read_csv('E8081RQI.TXT', sep = '\s+').fillna('.')

In [ ]:
# test_data = pd.read_csv('E8081RQI.TXT', sep='\s+')
test_data[test_data.isnull()]

In [ ]:
pd.read_csv?

sometimes you may get a mysterious 'Unnamed: 0' - often this is from python and it's an index (usually the first column)
You can do away with this by setting this column as the index
 
`pd.read_csv(filename, index_col = 0)`

Also, you can import from a clipboard by copy and pasting (but there can be errors, so be careful)

`pd.read_clipboard()`

Or from a pdf

``` python
from tabula import read_pdf
df = read_pdf('test.pdf', pages='all')
```

## Merging

Often you'll want to combine datasets. Typically, you will pool together a variety of datasets into one dataframe.

Currently we have two dataframes: wjp and ineq

We will merge the two. There are different ways that you can merge.

Other "adding together" dataframes include: `pd.append()` (hey you know that!) and `pd.concat()`

They can be useful in different scenarios.

By far, though, `pd.merge()` is your BFF.

In [ ]:
wjp.columns

In [ ]:
ineq

In [ ]:
# First, I need to take a look at the column names and see what I want to merge by. In this case it is country.
pd.merge(wjp, ineq, left_on=['Country','year'],
         right_on=['country','year'], how='left')

OK! What happened? What is this wizardry?

 The first two are the dataframes you want to merge. Only two can be merged at a time.
 
left_on is the key that will match with the left dataframe
right_on is the key that will match with the right dataframe
pandas merge will look for EXACT matched between the keys

how it matches depends onthe argument "how"

In this example, it will only look at the keys on the left and will match with items on the right so long as it is in the key of the left

By default merge does an 'inner' join; the keys in the result are the intersection (if you didn't put "how"). In general, don't ever rely on the default. You'll lose stuff - be aware of how you merge.

There are four ways to join
<img src ="merge_joins.png">

Remember union vs. intersection
<img src ="uion_intersection.png">

Or more succinctly: 

<img src ="joins.jpeg">

From this [great website](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html) to check out 

And also this [great website](https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/)

Which we will do right now.


<img src = "merge_options.png">
From P4DS

### Pandas + Stuff

Everything you learned so far can be applied to your dataframe. EVERYTHING.

Which means, this is the part of the class where you will go in breakout groups and be totally lost for like 5-10 minutes and then figure out how to do it. 

First, some hints.

In [ ]:
wjp_ineq = pd.merge(wjp, ineq, left_on=['Country','year'],
                    right_on=['country','year'],how='left')

In [ ]:
wjp_ineq.columns

In [ ]:
#filter 
data = wjp_ineq[['Country', 'Region','Income Group', 'year', 'isocode',
                 'factor1', 'factor2','factor3','factor4', 'factor5','factor6',
                 'factor7','factor8','gini', 'population']]

#this filters in the same way that we have seen filtering in the past

# when I import and merge, I usually leave the original variable the same 
# so that I can always reference it if I make a mistake in merging or something else

#The double brackets mean, keep everything that is within the identified columns. You choose the columns.

In [ ]:
# I can list out the unique values of any column
wjp_ineq['Country'].unique()

In [ ]:
wjp_ineq['Country'].nunique()
#or count them

In [ ]:
#And filter
wjp_ineq[wjp_ineq['Country']=='Uruguay']

#filtering is the same way I have been showing you all along - boolean searches/ 
# You can filter by values as well or anything that I taught you before 
# (just be sure it's the same type)

In [ ]:
wjp_ineq[wjp_ineq['gini']>.3]

In [ ]:
# or any of the numpy functions
wjp_ineq['gini'].mean()

There is a a format to using pandas to grab columsns of filtering
`data[['column1','column4','column5']]` 

This is saying, get me the columns in this list of this dataframe called data

`data[data['column1']=='item']`

This is asking for one column in a dataframe and do a boolean search within this column and find things that are equal to `item`

`data[data.column1=='item1]`

We can also ask for information within a column by calling its series


Columns in pandas are also called series.

In [ ]:
# We can get fancy in our filtering and cleaning data

#for each cell in this object I have, data, find strings that contain 
#the values 'factor'  and store that information in factor_frame
factor_frame = [x for x in list(data) if x.startswith('factor')]
#here's another way to do the same thing
factor_frame = [x for x in list(data) if 'factor' in x]

# Here's a subset of the data using the list we created from our loop
#We want to include a few other columns besides factor by using extend 
#to add items in the list we created
factor_frame.extend(['Country', 'Income Group', 'Region', 'gini', 'population'])

factor_frame = data[factor_frame]

In [ ]:
#How many countries? (temporarily store this value for future use)
nc = data['isocode'].nunique()
#How many observations? 
print('Number of Observations in ds:', len(data)) #print in the output with string and some information you just calculated in your output box
#How many years? 
print('Number of years in ds:', data['year'].nunique())
#drop a column that is unneeded
c = data.drop(['year'],1)

In [ ]:
#dropping rows instead of columns
#resetting index to Region so that I can drop all rows in the index that are 'Eastern Europe & Central Asia'
c = c.set_index('Region')
c.drop(['Eastern Europe & Central Asia'],axis = 0)

In [ ]:
# I can also reset indexes
c = c.reset_index()

In [ ]:
factor_frame['total'] = factor_frame['factor1']+factor_frame['factor2'] +factor_frame['factor3']+factor_frame['factor4']+factor_frame['factor5']+factor_frame['factor6']+factor_frame['factor7']+factor_frame['factor8']
# create a variable that adds up all of the factors        
factor_frame['factor_avg'] =  factor_frame['total'].mean()  #create a new variable with the mean of the toal
factor_frame['total'] = factor_frame['total'].astype(float) #store the column total as a floar
# factor_frame = factor_frame.drop(['total'],1) #drop the column total

In [ ]:
data

## Exporting

We can easily export dataframes at any time with:

`df.to_csv(filename.csv)`


I almost always use the option argument of index to set it to false. Typically, I don't need to index to travel

`dataframe.to_csv('filename.csv', index = False)`

In [ ]:
data.to_csv(ds+'wjp_test.csv')

In [ ]:
cd '/Users/mkaltenberg/Documents/Data Analysis Python R Lectures/'

In [ ]:
pwd

In [ ]:
# this will export to the file location that you are currently in.
# So, be careful - know where you are in your directory.
factor_frame.to_csv('factors_frame_avg.csv',index=False)

## I hope all of that time spent on python functions are coming together for some magic.

### Now it's your turn!

<img src ='https://media.giphy.com/media/citBl9yPwnUOs/giphy.gif' width = 300>

More useful tips from pandas at this [website](https://www.dataschool.io/python-pandas-tips-and-tricks/#readingfiles)

## Breakout Groups

In [ ]:
# practice exercise
# get to this point:

wjp = pd.read_csv('wjp.csv') 
ineq = pd.read_csv('ineq.csv') 
wjp_ineq = pd.merge(wjp, ineq, left_on=['Country','year'],right_on=['country','year'],how='left')

1. Filter out the dataset to show only data from the region 'Sub-Saharan Africa'
2. How many countries are in the region?
3. Calculate the average gini of the region.
4. What's the maximum population in the region? What's the countries name?
5. Can you do a for loop that can do this calculation for all of the regions?
6. Export the filtered dataset of 1 (only countries that are from the region)

# Part Two

You are here
<img src ='https://media.giphy.com/media/M20nEvEm4H4Gs/giphy.gif'>

Let's get you here

<img src = 'https://media.giphy.com/media/fHijFIbCYdRrNjLZkW/giphy.gif' width = 300>

### Concat and Append

What if you have multiple files and you need to combine them to work in one dataframe?

We can use the function `pd.concat()` to attach dataframes together.

Concat is similar to merging, but you are often merging this without keys (you merge along an axis)

Note: we are going to go advanced here. I will show you a few problems that this example has and work through them with you on how to problem solve.

A useful reference on these differences and all about merging, concat and appending is on the pandas documentation site [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html).

In [2]:
# you can set the pathway
path_firm ='/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/ds/firm_size_state_industry/'

In [ ]:
cd '/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas'

In [3]:
pwd

'/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas'

In [4]:
#even fancier - you can find out what files are in the current folder you are in
!ls

Lecture 6.ipynb       long_wide.png         uion_intersection.png
ds                    merge_joins.png       utf-8csv.png
groupby.png           merge_options.png
joins.jpeg            transform-logical.png

In [3]:
# Let's take an example of multiple files 
# and years of firm number by state data.
import pandas as pd
#First, let's read the data and see what it looks like
pd.read_csv(str(path_firm)+'us_state_6digitnaics_2015.txt', encoding = 'latin1')

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,STATEDSCR,NAICSDSCR,entrsizedscr
0,0,--,1,5900731,7663938,124085947,NaN,G,6253488252,G,United States,Total,01: Total
1,0,--,2,3643737,3649989,5877075,NaN,G,263152063,G,United States,Total,02: 0-4
2,0,--,3,1004555,1016287,6614340,NaN,G,243719141,G,United States,Total,03: 5-9
3,0,--,4,617390,648694,8297864,NaN,G,321846938,G,United States,Total,04: 10-19
4,0,--,5,5265682,5314970,20789279,NaN,G,828718142,G,United States,Total,05: <20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
727587,56,99,2,74,74,80,NaN,G,2072,G,Wyoming,Industries not classified,02: 0-4
727588,56,99,3,4,4,20,NaN,G,262,H,Wyoming,Industries not classified,03: 5-9
727589,56,99,4,1,1,0,A,D,0,D,Wyoming,Industries not classified,04: 10-19
727590,56,99,5,79,79,117,NaN,H,2408,G,Wyoming,Industries not classified,05: <20
727591,56,99,8,79,79,117,NaN,H,2408,G,Wyoming,Industries not classified,08: <500

In [6]:
#let's build a for loop to look through these files and to append them
path_firm ='/Users/mkaltenberg/Documents/GitHub/Data_Analysis_Python_R/Lets get this data started  Pandas/ds/firm_size_state_industry/'
# defining the pathname for this exercise
out =[] # Creating an empty list

for y in range(2007,2018): #looping through years because the file structure is the same except for the year
    data = pd.read_csv(str(path_firm)+'us_state_6digitnaics_'+str(y)+'.txt',encoding='latin1')
    # reading the data, encoding it in latin1
    out.append(data)
out

[        STATE NAICS  ENTRSIZE     FIRM     ESTB       EMPL EMPLFL_R EMPLFL_N  \
 0           0    --         1  6049655  7705018  120604265      NaN        G
 1           0    --         2  3705275  3710700    6139463      NaN        G
 2           0    --         3  1060250  1073875    6974591      NaN        G
 3           0    --         4   644842   682410    8656182      NaN        G
 4           0    --         5  5410367  5466985   21770236      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 762659     56    99         2       39       39         31      NaN        G
 762660     56    99         3        5        5          0        B        S
 762661     56    99         4        1        1          0        A        D
 762662     56    99         5       45       45          0        B        S
 762663     56    99         8       45       45          0        B        S

               PAYR PAYRFL_N         RCPT RCPTFL_N      STATEDSCR  \
 0       5026778232        G  29746741904        G  United States
 1        234921325        G   1434680823        G  United States
 2        222419546        G   1144930232        G  United States
 3        292088277        G   1395498431        G  United States
 4        749429148        G   3975109486        G  United States
 ...            ...      ...          ...      ...            ...
 762659         705        G         4488        G        Wyoming
 762660         498        G         2995        G        Wyoming
 762661           0        D            0        D        Wyoming
 762662        1442        H         9000        G        Wyoming
 762663        1442        H         9000        G        Wyoming

            NAICSDSCR ENTRSIZEDSCR
 0              Total        Total
 1              Total          0-4
 2              Total          5-9
 3              Total        10-19
 4              Total          <20
 ...              ...          ...
 762659  Unclassified          0-4
 762660  Unclassified          5-9
 762661  Unclassified        10-19
 762662  Unclassified          <20
 762663  Unclassified         <500

 [762664 rows x 15 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB       EMPL EMPLFL_R EMPLFL_N  \
 0           0    --         1  5930132  7601169  120903551      NaN        G
 1           0    --         2  3617764  3624614    6086291      NaN        G
 2           0    --         3  1044065  1056947    6878051      NaN        G
 3           0    --         4   633141   667463    8497391      NaN        G
 4           0    --         5  5294970  5349024   21461733      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 752998     56    99         2       45       45         37      NaN        H
 752999     56    99         3        1        1          0        A        D
 753000     56    99         4        1        1          0        A        D
 753001     56    99         5       47       47         59      NaN        G
 753002     56    99         8       47       47         59      NaN        G

               PAYR PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       5130509178        G  United States                      Total
 1        232062907        G  United States                      Total
 2        222504912        G  United States                      Total
 3        293534352        G  United States                      Total
 4        748102171        G  United States                      Total
 ...            ...      ...            ...                        ...
 752998        1193        G        Wyoming  Industries not classified
 752999           0        D        Wyoming  Industries not classified
 753000           0        D        Wyoming  Industries not classified
 753001        1524        H        Wyoming  Industries not classified
 753002        1524        H        Wyoming  Industries not classified

        ENTRSIZEDSCR
 0             Total
 1               0-4
 2               5-9
 3             10-19
 4               <20
 ...             ...
 752998          0-4
 752999          5-9
 753000        10-19
 753001          <20
 753002         <500

 [753003 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB       EMPL EMPLFL_R EMPLFL_N  \
 0           0    --         1  5767306  7433465  114509626      NaN        G
 1           0    --         2  3558708  3565433    5966190      NaN        G
 2           0    --         3  1001313  1015178    6580830      NaN        G
 3           0    --         4   610777   646145    8191289      NaN        G
 4           0    --         5  5170798  5226756   20738309      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 748616     56    99         3        3        3          0        B        D
 748617     56    99         4        1        1          0        A        D
 748618     56    99         5       51       51         78      NaN        G
 748619     56    99         6        2        2          0        B        D
 748620     56    99         8       53       53        124      NaN        G

               PAYR PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       4855545239        G  United States                      Total
 1        219913105        G  United States                      Total
 2        212718822        G  United States                      Total
 3        278321099        G  United States                      Total
 4        710953026        G  United States                      Total
 ...            ...      ...            ...                        ...
 748616           0        D        Wyoming  Industries not classified
 748617           0        D        Wyoming  Industries not classified
 748618        1563        G        Wyoming  Industries not classified
 748619           0        D        Wyoming  Industries not classified
 748620        1632        G        Wyoming  Industries not classified

        ENTRSIZEDSCR
 0             Total
 1               0-4
 2               5-9
 3             10-19
 4               <20
 ...             ...
 748616          5-9
 748617        10-19
 748618          <20
 748619        20-99
 748620         <500

 [748621 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB       EMPL EMPLFL_R EMPLFL_N  \
 0           0    --         1  5734538  7396628  111970095      NaN        G
 1           0    --         2  3575240  3582826    5926452      NaN        G
 2           0    --         3   968075   982019    6358931      NaN        G
 3           0    --         4   617089   652662    8288385      NaN        G
 4           0    --         5  5160404  5217507   20573768      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 746642     56    99         1       58       58         67      NaN        G
 746643     56    99         2       56       56          0        B        S
 746644     56    99         4        2        2          0        B        D
 746645     56    99         5       58       58         67      NaN        G
 746646     56    99         8       58       58         67      NaN        G

               PAYR PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       4940983369        G  United States                      Total
 1        226541056        G  United States                      Total
 2        212039611        G  United States                      Total
 3        283246473        G  United States                      Total
 4        721827140        G  United States                      Total
 ...            ...      ...            ...                        ...
 746642        1650        H        Wyoming  Industries not classified
 746643        1375        H        Wyoming  Industries not classified
 746644           0        D        Wyoming  Industries not classified
 746645        1650        H        Wyoming  Industries not classified
 746646        1650        H        Wyoming  Industries not classified

        ENTRSIZEDSCR
 0             Total
 1               0-4
 2               5-9
 3             10-19
 4               <20
 ...             ...
 746642        Total
 746643          0-4
 746644        10-19
 746645          <20
 746646         <500

 [746647 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5684424  7354043  113425965      NaN        G
 1           0    --         2  3532058  3540155    5857662      NaN        G
 2           0    --         3   978993   993101    6431931      NaN        G
 3           0    --         4   592963   626981    7961281      NaN        G
 4           0    --         5  5104014  5160237   20250874      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 746136     56    99         2       53       53          0        B        S
 746137     56    99         3        3        3          0        A        D
 746138     56    99         4        1        1          0        A        D
 746139     56    99         5       57       57         75      NaN        H
 746140     56    99         8       57       57         75      NaN        H

             PAYR_N PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       5164897905        G  United States                      Total
 1        230422086        G  United States                      Total
 2        218085669        G  United States                      Total
 3        284251614        G  United States                      Total
 4        732759369        G  United States                      Total
 ...            ...      ...            ...                        ...
 746136         820        H        Wyoming  Industries not classified
 746137           0        D        Wyoming  Industries not classified
 746138           0        D        Wyoming  Industries not classified
 746139        1356        G        Wyoming  Industries not classified
 746140        1356        G        Wyoming  Industries not classified

        ENTRSIZEDSCR
 0             Total
 1               0-4
 2               5-9
 3             10-19
 4               <20
 ...             ...
 746136          0-4
 746137          5-9
 746138        10-19
 746139          <20
 746140         <500

 [746141 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5726160  7431808  115938468      NaN        G
 1           0    --         2  3543991  3549102    5906506      NaN        G
 2           0    --         3   992716  1005042    6527943      NaN        G
 3           0    --         4   593641   630811    7974340      NaN        G
 4           0    --         5  5130348  5184955   20408789      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 728708     56    99         2       30       30          0        A        S
 728709     56    99         3        2        2          0        A        D
 728710     56    99         4        1        1          0        A        D
 728711     56    99         5       33       33         40      NaN        H
 728712     56    99         8       33       33         40      NaN        H

             PAYR_N PAYRFL_N       RCPT_N RCPTFL_N      STATEDSCR  \
 0       5414255995        G  32637809977        G  United States
 1        237897059        G   1442441113        G  United States
 2        224438258        G   1148667880        G  United States
 3        290990699        G   1403816975        G  United States
 4        753326016        G   3994925968        G  United States
 ...            ...      ...          ...      ...            ...
 728708         409        G         2658        G        Wyoming
 728709           0        D            0        D        Wyoming
 728710           0        D            0        D        Wyoming
 728711        1178        G         7474        G        Wyoming
 728712        1178        G         7474        G        Wyoming

                         NAICSDSCR ENTRSIZEDSCR
 0                           Total        Total
 1                           Total          0-4
 2                           Total          5-9
 3                           Total        10-19
 4                           Total          <20
 ...                           ...          ...
 728708  Industries not classified          0-4
 728709  Industries not classified          5-9
 728710  Industries not classified        10-19
 728711  Industries not classified          <20
 728712  Industries not classified         <500

 [728713 rows x 15 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5775055  7488353  118266253      NaN        G
 1           0    --         2  3575290  3580637    5926660      NaN        G
 2           0    --         3   992281  1003971    6523516      NaN        G
 3           0    --         4   600551   634233    8058077      NaN        G
 4           0    --         5  5168122  5218841   20508253      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 727400     56    99         2       49       49         37      NaN        H
 727401     56    99         3        1        1          0        A        D
 727402     56    99         4        1        1          0        A        D
 727403     56    99         5       51       51         55      NaN        H
 727404     56    99         8       51       51         55      NaN        H

             PAYR_N PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       5621697325        G  United States                      Total
 1        241347624        G  United States                      Total
 2        228080290        G  United States                      Total
 3        297246083        G  United States                      Total
 4        766673997        G  United States                      Total
 ...            ...      ...            ...                        ...
 727400        1488        H        Wyoming  Industries not classified
 727401           0        D        Wyoming  Industries not classified
 727402           0        D        Wyoming  Industries not classified
 727403        2059        G        Wyoming  Industries not classified
 727404        2059        G        Wyoming  Industries not classified

        entrsizedscr
 0        01:  Total
 1          02:  0-4
 2          03:  5-9
 3        04:  10-19
 4          05:  <20
 ...             ...
 727400     02:  0-4
 727401     03:  5-9
 727402   04:  10-19
 727403     05:  <20
 727404    08:  <500

 [727405 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5825458  7563084  121069944      NaN        G
 1           0    --         2  3598185  3603935    5940248      NaN        G
 2           0    --         3   998953  1010467    6570776      NaN        G
 3           0    --         4   608502   641096    8176519      NaN        G
 4           0    --         5  5205640  5255498   20687543      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 727307     56    99         2       55       55         46      NaN        G
 727308     56    99         3        2        2          0        A        D
 727309     56    99         4        2        2          0        B        D
 727310     56    99         5       59       59         87      NaN        G
 727311     56    99         8       59       59         87      NaN        G

             PAYR_N PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       5940186911        G  United States                      Total
 1        251757114        G  United States                      Total
 2        235546762        G  United States                      Total
 3        309924445        G  United States                      Total
 4        797228321        G  United States                      Total
 ...            ...      ...            ...                        ...
 727307        1583        G        Wyoming  Industries not classified
 727308           0        D        Wyoming  Industries not classified
 727309           0        D        Wyoming  Industries not classified
 727310        2319        G        Wyoming  Industries not classified
 727311        2319        G        Wyoming  Industries not classified

        entrsizedscr
 0        01:  Total
 1          02:  0-4
 2          03:  5-9
 3        04:  10-19
 4          05:  <20
 ...             ...
 727307     02:  0-4
 727308     03:  5-9
 727309   04:  10-19
 727310     05:  <20
 727311    08:  <500

 [727312 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5900731  7663938  124085947      NaN        G
 1           0    --         2  3643737  3649989    5877075      NaN        G
 2           0    --         3  1004555  1016287    6614340      NaN        G
 3           0    --         4   617390   648694    8297864      NaN        G
 4           0    --         5  5265682  5314970   20789279      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 727587     56    99         2       74       74         80      NaN        G
 727588     56    99         3        4        4         20      NaN        G
 727589     56    99         4        1        1          0        A        D
 727590     56    99         5       79       79        117      NaN        H
 727591     56    99         8       79       79        117      NaN        H

             PAYR_N PAYRFL_N      STATEDSCR                  NAICSDSCR  \
 0       6253488252        G  United States                      Total
 1        263152063        G  United States                      Total
 2        243719141        G  United States                      Total
 3        321846938        G  United States                      Total
 4        828718142        G  United States                      Total
 ...            ...      ...            ...                        ...
 727587        2072        G        Wyoming  Industries not classified
 727588         262        H        Wyoming  Industries not classified
 727589           0        D        Wyoming  Industries not classified
 727590        2408        G        Wyoming  Industries not classified
 727591        2408        G        Wyoming  Industries not classified

        entrsizedscr
 0        01:  Total
 1          02:  0-4
 2          03:  5-9
 3        04:  10-19
 4          05:  <20
 ...             ...
 727587     02:  0-4
 727588     03:  5-9
 727589   04:  10-19
 727590     05:  <20
 727591    08:  <500

 [727592 rows x 13 columns],
         STATE NAICS  ENTRSIZE     FIRM     ESTB     EMPL_N EMPLFL_R EMPLFL_N  \
 0           0    --         1  5954684  7757807  126752238      NaN        G
 1           0    --         2  3665182  3671901    5923452      NaN        G
 2           0    --         3  1013878  1025690    6681968      NaN        G
 3           0    --         4   626900   657781    8432521      NaN        G
 4           0    --         5  5305960  5355372   21037941      NaN        G
 ...       ...   ...       ...      ...      ...        ...      ...      ...
 727993     56    99         3        3        3         18      NaN        J
 727994     56    99         4        1        1          0        A        D
 727995     56    99         5       66       66        111      NaN        H
 727996     56    99         6        2        2          0        B        D

In [7]:
# let's concat the out list so that each object within the list is combined and put into a data frame
# NOTE that the axis is important!
e = pd.concat(out, axis=0)
e

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL,EMPLFL_R,EMPLFL_N,PAYR,PAYRFL_N,RCPT,RCPTFL_N,STATEDSCR,NAICSDSCR,ENTRSIZEDSCR,EMPL_N,PAYR_N,RCPT_N,entrsizedscr,NCSDSCR
0,0,--,1,6049655,7705018,120604265.0,NaN,G,5.026778e+09,G,2.974674e+10,G,United States,Total,Total,NaN,NaN,NaN,NaN,NaN
1,0,--,2,3705275,3710700,6139463.0,NaN,G,2.349213e+08,G,1.434681e+09,G,United States,Total,0-4,NaN,NaN,NaN,NaN,NaN
2,0,--,3,1060250,1073875,6974591.0,NaN,G,2.224195e+08,G,1.144930e+09,G,United States,Total,5-9,NaN,NaN,NaN,NaN,NaN
3,0,--,4,644842,682410,8656182.0,NaN,G,2.920883e+08,G,1.395498e+09,G,United States,Total,10-19,NaN,NaN,NaN,NaN,NaN
4,0,--,5,5410367,5466985,21770236.0,NaN,G,7.494291e+08,G,3.975109e+09,G,United States,Total,<20,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569707,56,813990,8,19,19,NaN,NaN,G,NaN,G,NaN,NaN,Wyoming,NaN,08: <500,64.0,3192.0,NaN,NaN,"Other Similar Organizations (except Business, ..."
569708,56,99,1,43,43,NaN,NaN,J,NaN,G,NaN,NaN,Wyoming,NaN,01: Total,64.0,1767.0,NaN,NaN,Industries not classified
569709,56,99,2,40,40,NaN,NaN,J,NaN,G,NaN,NaN,Wyoming,NaN,02: <5,36.0,1226.0,NaN,NaN,Industries not classified
569710,56,99,5,43,43,NaN,NaN,J,NaN,G,NaN,NaN,Wyoming,NaN,05: <20,64.0,1767.0,NaN,NaN,Industries not classified
569711,56,99,8,43,43,NaN,NaN,J,NaN,G,NaN,NaN,Wyoming,NaN,08: <500,64.0,1767.0,NaN,NaN,Industries not classified

In [8]:
e.columns

Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'RCPT', 'RCPTFL_N', 'STATEDSCR',
       'NAICSDSCR', 'ENTRSIZEDSCR', 'EMPL_N', 'PAYR_N', 'RCPT_N',
       'entrsizedscr', 'NCSDSCR'],
      dtype='object')

In [9]:
# There seems to be a few columns that have multiple missing values, let's look into this.
# we can print the headers each time it loops through the file and also print the year (so I know which file)
out =[] # Creating an empty list
for y in range(2007,2018): #looping through years because the file structure is the same except for the year
    data = pd.read_csv(str(path_firm)+'us_state_6digitnaics_'+str(y)+'.txt',encoding='latin1')
    print(y) #printing year to see which file
    print(data.columns)  #printing column names to see the issue

2007
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'RCPT', 'RCPTFL_N', 'STATEDSCR',
       'NAICSDSCR', 'ENTRSIZEDSCR'],
      dtype='object')
2008
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR'],
      dtype='object')
2009
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR'],
      dtype='object')
2010
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR'],
      dtype='object')
2011
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR'],
      dtype='object')
2012
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'RCPT_N', 'RCPTFL_N', 'STATEDSCR',
       'NAICSDSCR', 'ENTRSIZEDSCR'],
      dtype='object')
2013
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'entrsizedscr'],
      dtype='object')
2014
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'entrsizedscr'],
      dtype='object')
2015
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'entrsizedscr'],
      dtype='object')
2016
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NCSDSCR',
       'entrsizedscr'],
      dtype='object')
2017
Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NCSDSCR',
       'ENTRSIZEDSCR'],
      dtype='object')

In [10]:
#creating sets to compare the two to see what the difference is in the two files
columns_2007 = {'STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR'}
columns_2012 = {'STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL_N', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR_N', 'PAYRFL_N', 'RCPT_N', 'RCPTFL_N', 'STATEDSCR',
       'NAICSDSCR', 'ENTRSIZEDSCR'}

In [11]:
#This function compares the two sets and highlights the difference
columns_2012.difference(columns_2007)

{'RCPTFL_N', 'RCPT_N'}

In [12]:
#dropping the columns from our concatted dataframe
e = e.drop(['RCPTFL_N', 'RCPT_N'],1) #dropping the index column

In [15]:
e.columns

Index(['STATE', 'NAICS', 'ENTRSIZE', 'FIRM', 'ESTB', 'EMPL', 'EMPLFL_R',
       'EMPLFL_N', 'PAYR', 'PAYRFL_N', 'RCPT', 'STATEDSCR', 'NAICSDSCR',
       'ENTRSIZEDSCR', 'EMPL_N', 'PAYR_N', 'entrsizedscr', 'NCSDSCR'],
      dtype='object')

What if I want to add the year for each file so that I can use it in my dataset?

You can create a new column with information of the year as it loops through the files with: 
``` python
       data['year'] = y
```

In [4]:
#Now, to put it all together in one for loop

out =[] # Creating an empty list

for y in range(2007,2018): #looping through years because the file structure is the same except for the year
    data = pd.read_csv(str(path_firm)+'us_state_6digitnaics_'+str(y)+'.txt',encoding='latin1')
    # reading the data, encoding it in latin1
    data['year'] = y    #creating a new variable that inputs the year of the data
    out.append(data) #appending the information for each year in a list
e = pd.concat(out, axis=0) #concating the data on the 0 axis

In [9]:
e = e.rename(columns = {'STATEDSCR':'description'})

,STATE,NAICS,ENTRSIZE,FIRM,ESTB,EMPL,EMPLFL_R,EMPLFL_N,PAYR,PAYRFL_N,...,RCPTFL_N,description,NAICSDSCR,ENTRSIZEDSCR,year,EMPL_N,PAYR_N,RCPT_N,entrsizedscr,NCSDSCR
0,0,--,1,6049655,7705018,120604265.0,NaN,G,5.026778e+09,G,...,G,United States,Total,Total,2007,NaN,NaN,NaN,NaN,NaN
1,0,--,2,3705275,3710700,6139463.0,NaN,G,2.349213e+08,G,...,G,United States,Total,0-4,2007,NaN,NaN,NaN,NaN,NaN
2,0,--,3,1060250,1073875,6974591.0,NaN,G,2.224195e+08,G,...,G,United States,Total,5-9,2007,NaN,NaN,NaN,NaN,NaN
3,0,--,4,644842,682410,8656182.0,NaN,G,2.920883e+08,G,...,G,United States,Total,10-19,2007,NaN,NaN,NaN,NaN,NaN
4,0,--,5,5410367,5466985,21770236.0,NaN,G,7.494291e+08,G,...,G,United States,Total,<20,2007,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569707,56,813990,8,19,19,NaN,NaN,G,NaN,G,...,NaN,Wyoming,NaN,08: <500,2017,64.0,3192.0,NaN,NaN,"Other Similar Organizations (except Business, ..."
569708,56,99,1,43,43,NaN,NaN,J,NaN,G,...,NaN,Wyoming,NaN,01: Total,2017,64.0,1767.0,NaN,NaN,Industries not classified
569709,56,99,2,40,40,NaN,NaN,J,NaN,G,...,NaN,Wyoming,NaN,02: <5,2017,36.0,1226.0,NaN,NaN,Industries not classified
569710,56,99,5,43,43,NaN,NaN,J,NaN,G,...,NaN,Wyoming,NaN,05: <20,2017,64.0,1767.0,NaN,NaN,Industries not classified
569711,56,99,8,43,43,NaN,NaN,J,NaN,G,...,NaN,Wyoming,NaN,08: <500,2017,64.0,1767.0,NaN,NaN,Industries not classified

In [7]:
e.rename?

### Pivoting and Reshaping

Sometimes you might find that you need to change the way the data is presented.

Data can be stored "long" or "wide" - largely, how you want to display the information depends on what you are doing.

Generally, I work with long data because of the way most programs read data for regression analysis.

<img src= "long_wide.png">

Often, you'll want to change the format of the data. There are a few ways that you can do this.

Also, pivot is excel's best feature to easily manipulate data in that program. It is basically python's groupby feature combined with pivot.

In [11]:
len(e)

7965808

In [12]:
#I'm filtering so that I look at only the national information about firms size by industry
firm_data = e[(e['STATE']==0)& (e['NAICS']!= '--')]

In [15]:
#I'll explain this in the next section - for now hold off on questions on this magic.
firm_data=firm_data[['NAICS','FIRM','EMPL','year']].drop_duplicates().groupby(['NAICS','year']).sum().reset_index()

firm_data

      NAICS  year   FIRM      EMPL
0        11  2007  90255  562904.0
1        11  2008  86128  545465.0
2        11  2009  82461  503742.0
3        11  2010  82526  510047.0
4        11  2011  81153       0.0
...     ...   ...    ...       ...
22755    99  2013  36418       0.0
22756    99  2014  49580       0.0
22757    99  2015  61053       0.0
22758    99  2016  53218       0.0
22759    99  2017  23247       0.0

[22760 rows x 4 columns]

In [14]:
# rows are industry
firm_data.pivot(index='NAICS',columns='year', values='EMPL')

year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
NAICS,,,,,,,,,,,
11,562904.0,545465.0,503742.0,510047.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
113,230350.0,217429.0,190539.0,192632.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1131,7804.0,7871.0,6860.0,6685.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11311,7804.0,7871.0,6860.0,6685.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
113110,7804.0,7871.0,6860.0,6685.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
81394,25874.0,45612.0,34742.0,41637.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
813940,25874.0,45612.0,34742.0,41637.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
81399,484036.0,473629.0,467289.0,465951.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
813990,484036.0,473629.0,467289.0,465951.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,28496.0,20349.0,6347.0,4916.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
firm_data.pivot(index='year',columns='NAICS', values='FIRM')

### Groupby

Pandas makes statistics by grouping variables very easy. This will be something that you will do often (as shown above). It's VERY convenient and makes doing statistics super easy. 

Essentially, the process is split-apply-combine (also exists in R)

<img src ='groupby.png'>

In [20]:
#so, let's go back to this example and break it apart

firm_data[['NAICS','EMPL','year']].drop_duplicates().groupby(['NAICS','year']).sum().reset_index()

      NAICS  year      EMPL
0        11  2007  562904.0
1        11  2008  545465.0
2        11  2009  503742.0
3        11  2010  510047.0
4        11  2011       0.0
...     ...   ...       ...
22755    99  2013       0.0
22756    99  2014       0.0
22757    99  2015       0.0
22758    99  2016       0.0
22759    99  2017       0.0

[22760 rows x 3 columns]

In [ ]:
# Let's say I am interested in calculating the total firm size in every industry by year.

#This line filters for information just about the industry, firm size, and year
firm_data[['NAICS','FIRM','EMPL', 'year']]

#the function below drops any duplicate values that might exist
.drop_duplicates()

# this function groups (splits) the information by industry and year
.groupby(['NAICS','year'])

# this function applies the way of which you want to calculate the data
.sum()

#this function resets the index (not necessary, but good to know about how to use it when you want to combine this data )
.reset_index()

We can use a variety of apply functions: sum, average, median, max, min, standard deviation, variance, count, size(the group sizes) and more!

In [ ]:
# Here we will find the average size of a firm by industry and year
firm_data[['NAICS','FIRM']].drop_duplicates().groupby(['NAICS']).mean()

In [ ]:
#What if I want to use a different statistic not included in the groupby features?  
# You can use just about any function that you want!

#First, define your groups
firm_data[['NAICS','FIRM']].drop_duplicates().groupby(['NAICS'])

#Then apply an existing function - in this case, I want to see what is the size of the top 10% of large firms by industry and year
firm_data[['NAICS','FIRM']].drop_duplicates().groupby(['NAICS']).quantile(0.9)

You can also pass through your own groupby functions through the apply method.

To do that, you first need to learn about defining functions using ```def```

You can create your own definitions that you can use throughout your jupyter notebook (or you can even link it to all potential work using code files).

It's basically how to create a function - all of the funciton you use are built around this.

``` python
def function_name(required_argument, optional_arguments = ''):
    """
    This area is a summary of what the function does. 
    You should always include documentation about the arguments.
   
    Parameters
    ----------------------------------------------------------
    required_items: required argument for the function to run
    
    optional_arguments: are optional arguments that might have a default setting or left blank

"""
    print("This area is where you have the code you want to run" +required_items)
    return

function_name(required_items)

```

The value return will return to you whatever you ask it to return after it runs the series of code.

You can define functions for anything (like getting and requesting APIs!)

In [ ]:
import requests

def get_request(url):
        response = requests.get(url)
        response_json = response.json()
        return response_json

In [ ]:
get_request('http://api.open-notify.org/iss-now.json')

In [ ]:
# Let's define a simple function that takes the difference between the maximum and minimum values
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [ ]:
# I can see the difference of the smallest and largest firms by industry (between the years in the dataset)
firm_data[['NAICS','FIRM','year']].groupby(['NAICS']).aggregate(peak_to_peak)

In [ ]:
# We can also use groupby and select the column of the information we want
wjp.groupby('Country').factor1.sum()

#but, if you do this, you might need to make it back into a dataframe, like such
pd.DataFrame(wjp.groupby('Region').factor1.mean()).reset_index()

### transform

We may have created a new variable from our dataset and want to append it to the end of it. We can do this with transform. We add this to the end of our groupby statements.

In [ ]:
wjp.region_factor1 = wjp.groupby('Region').factor1.transform(sum)

#also this works

wjp['region_factor1'] = wjp.groupby('Region')['factor1'].transform(sum)

# Common Data Cleaning Issues

Often, when we import or collect data we may have unwanted characters in our columns. This is problematic if you have numeric data with string items (like commas or periods) and the data is read as a string instead of a number. 

You'll first want to check the data type the column is, and then you will want to clean the data. Here, I'll show you how to do this. You will use this in your project, almost guaranteed, so keep this in your back pocket.

We can check for data types using `df.dtypes` in pandas

It will tell us what is the type of format each column in our dataframe.  If something is in string or object that should be float or int, you will realize that this column will likely need to be cleaned.

The process is:
1. Check the type of the data
2. Remove characters
3. Change type of data

In [ ]:
import numpy as np 
firm_data['FIRM_2'] = np.where(firm_data['FIRM']< 2000, '%,',firm_data['FIRM'])
firm_data.dtypes

#Here, we can see FIRM_2 is object, but needs to be either float or int (should be numeric)

There are a few ways to clean your dataset. 

- You can remove specific characters that you know are problematic.  
- You can remove all non-numeric characters.

Both are done with the replace function.

In [ ]:
firm_data['FIRM_2'].replace(r'[a-zA-Z%]', '', regex=True, inplace=True)

In [ ]:
# We can remove characters from this column.
firm_data['FIRM_2'] = firm_data['FIRM_2'].replace(r'[a-zA-Z%]', '', regex=True, inplace=True)
#and then change data type from object to float
firm_data['FIRM_2'] = firm_data['FIRM_2'].astype(float)

# Practice Exercise

Use the data about firms and:

1. Find the average number of employees 'EMPL' a firm has by industry nationally for the year 2015
2. Find the average number of employees 'EMPL' a firm has by industry and state for each year there is data
3. What's the standard deviation of the number of workers on the payroll (PAYR_N) for each state and industry across years?
4. What's the industry with the greatest gap between the number of payroll workers ('PAYR_N') and number of employees ('EMPL_N') in the year 2017?

In [ ]:
path_firm ='/Users/mkaltenberg/Documents/Data Analysis Python R Lectures/Data_Analysis_Python_R/Lecture_6/ds/firm_size_state_industry/'

In [ ]:
#Now, to put it all together in one for loop

out =[] # Creating an empty list

for y in range(2007,2018): #looping through years because the file structure is the same except for the year
    data = pd.read_csv(str(path_firm)+'us_state_6digitnaics_'+str(y)+'.txt',encoding='latin1')
    # reading the data, encoding it in latin1
    data['year'] = y    #creating a new variable that inputs the year of the data
    out.append(data) #appending the information for each year in a list
e = pd.concat(out, axis=0) #concating the data on the 0 axis

### Data

[This github repository](https://github.com/plotly/datasets)has a variety of datasets that you can use and practice with